[gd_scene load_steps=24 format=3 uid="uid://bbr65lypl57kw"]

[ext_resource type="Script" uid="uid://ci6haldsf3tq3" path="res://Scripts/base_duck.gd" id="1_ii5f2"]
[ext_resource type="PackedScene" uid="uid://c8ta6o0v6iucc" path="res://Objects/ducky_meshes.tscn" id="2_lr0tl"]
[ext_resource type="Texture2D" uid="uid://vr6xcxjp7pvu" path="res://Images/HeartIcon.png" id="3_jq0lw"]
[ext_resource type="AudioStream" uid="uid://bhw8bb5xs4ns" path="res://Sounds/quack-sound-effect.mp3" id="3_rp1g8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_23i1v"]
radius = 0.765
height = 2.4040527

[sub_resource type="ViewportTexture" id="ViewportTexture_23i1v"]
viewport_path = NodePath("3D Selection Gui/SubViewport")

[sub_resource type="Environment" id="Environment_23i1v"]

[sub_resource type="World3D" id="World3D_yja8e"]
environment = SubResource("Environment_23i1v")

[sub_resource type="Gradient" id="Gradient_23i1v"]
offsets = PackedFloat32Array(0.014492754)
colors = PackedColorArray(0.23607618, 0.11030788, 1.2032688e-08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yja8e"]
gradient = SubResource("Gradient_23i1v")
width = 256
height = 32

[sub_resource type="Gradient" id="Gradient_en616"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9316178, 0.50890684, 1.790464e-05, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w6qog"]
gradient = SubResource("Gradient_en616")
width = 256
height = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yja8e"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_en616"]
next_pass = SubResource("StandardMaterial3D_yja8e")
specular_mode = 1
albedo_color = Color(0.728822, 0.728822, 0.728822, 1)
distance_fade_max_distance = 0.8
stencil_mode = 1
stencil_flags = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w6qog"]
material = SubResource("StandardMaterial3D_en616")
radius = 0.05
height = 0.1

[sub_resource type="Curve" id="Curve_yja8e"]
_data = [Vector2(0, 0.3370787), 0.0, 0.0, 0, 0, Vector2(0.57277, 0.6741574), 0.0, 0.0, 0, 0, Vector2(0.92488265, 0.022471905), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_jq0lw"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_7fnw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ducky Meshes:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ducky Meshes:rotation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_rp1g8"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ducky Meshes:rotation_degrees:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 10.0, 0.0, -10.0, 0.0]
}

[sub_resource type="Animation" id="Animation_khqod"]
resource_name = "Walk Out Of Breeding Center"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-18.386, 0.14, -22.429), Vector3(-16.89, 0.14, -21.064)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ducky Meshes:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.36651915, 0), Vector3(0, 0.36651915, 0)]
}

[sub_resource type="Animation" id="Animation_6np3w"]
resource_name = "Walk Out Of Hospital"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(20.06, 0, -22.08), Vector3(16.103, 0, -18.623)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ducky Meshes:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.98611104, 0), Vector3(0, -0.98611104, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5707964, -0.98611104, 0), Vector3(1.5707964, -0.98611104, 0)]
}

[sub_resource type="Animation" id="Animation_m0k2i"]
resource_name = "Walk Out Of Mine"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ducky Meshes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.172935, 0), Vector3(0, 2.172935, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-25.965, 0, -8.88), Vector3(-22.201, 0, -12.602)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5707964, 2.172935, 0), Vector3(1.5707964, 2.172935, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uub8t"]
_data = {
&"Idle": SubResource("Animation_jq0lw"),
&"RESET": SubResource("Animation_7fnw0"),
&"Walk": SubResource("Animation_rp1g8"),
&"Walk Out Of Breeding Center": SubResource("Animation_khqod"),
&"Walk Out Of Hospital": SubResource("Animation_6np3w"),
&"Walk Out Of Mine": SubResource("Animation_m0k2i")
}

[node name="BaseDuck" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 6
script = ExtResource("1_ii5f2")

[node name="Ducky Meshes" parent="." instance=ExtResource("2_lr0tl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0.47720337, 0)
shape = SubResource("CapsuleShape3D_23i1v")

[node name="Raycasts" type="Node3D" parent="."]
transform = Transform3D(0.825, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="1" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91695154, 0.24095267, 1.3591808)
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="2" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96712947, 0.24095267, 1.3591808)
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="3D Selection Gui" type="Sprite3D" parent="."]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, -4.9896478e-08, 0.70008457, -0.004609287)
billboard = 1
no_depth_test = true
fixed_size = true
render_priority = 1
texture = SubResource("ViewportTexture_23i1v")

[node name="SubViewport" type="SubViewport" parent="3D Selection Gui"]
own_world_3d = true
world_3d = SubResource("World3D_yja8e")
transparent_bg = true
gui_disable_input = true
size = Vector2i(261, 174)

[node name="Ui Parent" type="Control" parent="3D Selection Gui/SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Food Progress Bar" type="TextureProgressBar" parent="3D Selection Gui/SubViewport/Ui Parent"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.41501
offset_top = 30.785
offset_right = 125.58499
offset_bottom = 70.785095
grow_horizontal = 2
mouse_filter = 2
value = 100.0
texture_under = SubResource("GradientTexture2D_yja8e")
texture_progress = SubResource("GradientTexture2D_w6qog")

[node name="Food Label" type="RichTextLabel" parent="3D Selection Gui/SubViewport/Ui Parent"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.11
offset_right = 80.89
offset_bottom = 255.99976
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Press \"F\" to Feed"
autowrap_mode = 2
horizontal_alignment = 1

[node name="Name" type="RichTextLabel" parent="3D Selection Gui/SubViewport/Ui Parent"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.74
offset_top = -30.835
offset_right = 53.259995
offset_bottom = 225.16476
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "DuckName"
autowrap_mode = 2
horizontal_alignment = 1

[node name="Age" type="RichTextLabel" parent="3D Selection Gui/SubViewport/Ui Parent"]
layout_mode = 0
offset_left = 31.394
offset_top = -55.741
offset_right = 131.39407
offset_bottom = 200.25897
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "67 Years Old"
autowrap_mode = 2
horizontal_alignment = 2

[node name="Healthiness" type="RichTextLabel" parent="3D Selection Gui/SubViewport/Ui Parent"]
layout_mode = 0
offset_left = 58.804
offset_top = -30.711
offset_right = 158.80414
offset_bottom = 225.28897
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "10"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="3D Selection Gui/SubViewport/Ui Parent"]
layout_mode = 0
offset_left = 28.31
offset_top = -33.8
offset_right = 1108.31
offset_bottom = 1046.2
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_jq0lw")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 2.1999999999999997
one_shot = true
speed_scale = 5.15
explosiveness = 1.0
randomness = 0.6
mesh = SubResource("CapsuleMesh_w6qog")
emission_shape = 2
emission_sphere_radius = 1.0
emission_colors = PackedColorArray(0.6255971, 0.6255971, 0.6255971, 1, 1, 1, 1, 1, 0.29954746, 0.29954746, 0.29954743, 1)
gravity = Vector3(0, 0, 0)
linear_accel_min = -1.25
linear_accel_max = -0.5
radial_accel_min = 0.8
radial_accel_max = 1.6
scale_amount_min = 0.4
scale_amount_max = 2.6
scale_amount_curve = SubResource("Curve_yja8e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uub8t")
}

[node name="Quack Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_rp1g8")
